# PostgreSQL Configuration
POSTGRES_USER=escalabilidad_user
POSTGRES_PASSWORD=escalabilidad_pass_2024
POSTGRES_DB=escalabilidad_db

# RabbitMQ Configuration
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin123
QUEUE_NAME=producto_queue
